APP_NAME=GuidanceAppointmentSystem
APP_ENV=local
APP_KEY=base64:VArBlAWNjYpBYkcZeN//MWdWJz5QKSOZCvCK6qlPUYI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=guidappt
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp    
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ctuguidanceoffice@gmail.com
MAIL_PASSWORD=yvrmwbagbklefzrr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ctuguidanceoffice@gmail.com
MAIL_FROM_NAME="CTU Guidance System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS=storage/app/firebase-admin-sdk.json
FIREBASE_DATABASE_URL=https://appointment-system-b9648-default-rtdb.asia-southeast1.firebasedatabase.app

FIREBASE_API_KEY=AIzaSyCg8HRgVgbRZgCP3lW7davk5YKU_hvo6yE
FIREBASE_AUTH_DOMAIN=appointment-system-b9648.firebaseapp.com
FIREBASE_DB_URL=https://appointment-system-b9648-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=appointment-system-b9648
FIREBASE_STORAGE_BUCKET=appointment-system-b9648.appspot.com
FIREBASE_MESSAGING_SENDER=455658576755
FIREBASE_APP_ID=1:455658576755:web:dff28be4f858fea7cc4306

